spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?createTableIfNotExists=true

# Set your configuration
spring.datasource.username=root
spring.datasource.password=S@vew0rld

# We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
# It means if the Entity has been modified --> Then update the Sql table also

logging.level.root=debug

server.port=7777


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
